<!DOCTYPE html>
<html>

<head>
<title>BGPmon::Stats</title>

<meta property="og:title" content="BGPmon::Stats">
<meta property="og:type" content="website">
<meta property="og:url"
	content="http://bgpmon-stats.netsec.colostate.edu">
<meta property="og:image"
	content="http://bgpmon-stats.netsec.colostate.edu/images/BGPmon-Logo.png">
<meta property="og:description" name="description"
	content="An easy way to understand what BGP is doing from a statistical point of view">
<meta property="og:site_name" content="BGPmon::Stats">
<meta name="author" content="Tyler Scott">

<link type="text/css" rel="stylesheet" href="css/bgpstyle.css">
<link type="text/css"
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
	rel="stylesheet">

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/dygraph-combined.js"></script>
<script src="//cdn.socket.io/socket.io-1.1.0.js"></script>
<script src="js/stats-util.js"></script>
<script async src="js/page.js"></script>

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-54267637-1', 'auto');
	ga('send', 'pageview');
</script>

</head>

<body>

	<header>
		<img src="images/BGPmon-Logo.png" alt="BGPmon Dashboard"> <img
			style="-webkit-filter: drop-shadow(1px 1px 2px black); filter: drop-shadow(1px 1px 2px black);"
			src="images/CSU-Logo.png" alt="Colorado State University">
	</header>

	<div id="side" title="These will have a function in the future.">
		<div class="active fa fa-envelope button" id="news"></div>
		<div class="active fa fa-bar-chart-o button" id="stat"></div>
		<div class="fa fa-exclamation-circle button" id="error"></div>
	</div>

	<div id="templates" hidden="true">

		<!-- This div contains templates for the dynamically generated dom.
    These elements will not display to the user. -->

		<div class="block error lost">
			<h3 class="fa fa-exclamation-circle">Error - Connection Lost</h3>
			<p>We have lost the connection to the server. This could be due
				to the server shutting down or the internet is experiencing
				problems. The client will try to reconnect if it can.</p>
		</div>

		<div class="block error dead">
			<h3 class="fa fa-explamation-circle">Error - Server Not Current</h3>
			<p>The socket server has lost its connection to the upstream
				bgpmon servers. The data visible will be old!</p>
		</div>

		<div class="block stat">
			<div class="collapse">
				<img src="images/chevron.png">
			</div>
			<h3 class="name fa fa-bar-chart-o"></h3>
			<div class="content">
				<div class="desc"></div>
				<div class="views">
					<table>
						<tr>
                            <th>Stat:</th>
							<th>BGP</th>
							<th>NLRI</th>
							<th>MP Reach</th>
							<th>MP Unreach</th>
							<th>Withdraw</th>
						</tr>
						<tr>
                            <td>Toggle:</td>
							<td><input data-toggle="total" checked class="toggle-round"
								type="checkbox"><label></label></td>
							<td><input data-toggle="nlri" class="toggle-round"
								type="checkbox"><label></label></td>
							<td><input data-toggle="mpReach" class="toggle-round"
								type="checkbox"><label></label></td>
							<td><input data-toggle="mpUnreach" class="toggle-round"
								type="checkbox"><label></label></td>
							<td><input data-toggle="withdraw" class="toggle-round"
								type="checkbox"><label></label></td>
						</tr>
					</table>
                    <table>
                        <tr>
                            <th>Display setting:</th>
                            <th>Logarithmic Scale</th>
                        </tr>
                        <tr>
                            <td>Toggle:</td>
                            <td><input data-toggle="log" class="toggle-round"
                                type="checkbox"><label></label></td>
                        </tr>
                    </table>
				</div>
				<div class="charts">
					<h3>1 Hour</h3>
					<div class="1"></div>
					<h3>12 Hours</h3>
					<div class="12"></div>
					<h3>24 Hours</h3>
					<div class="24"></div>
				</div>
			</div>
		</div>

	</div>

	<div id="content">
		<div class="block news">
			<div class="collapse flip">
				<img src="images/chevron.png">
			</div>
			<h3 class="fa fa-envelope">About</h3>
			<div class="content" style="display:none">
				Welcome to the BGPmon Dashboard.
				<p>
					This page displays easy to read statistical information about <a
						href="http://en.wikipedia.org/wiki/Border_Gateway_Protocol"
						target="_blank">BGP</a> data. It has been translated at our
					servers into first xml for easy parsing by computers and then this
					tool converts the data into simple statistics viewable on this
					page. All of this is happening in real time.
				</p>
				<p>The data you see below is a live feed of all of the BGPmon
					peers. Each stat has individual options that allow you to control
					how the graph appears and behaves.</p>
				<p>Note: Time is very relative in this and the data accuracy is best
                effort. The numbers you see may not be 100% accurate.</p>
                <p>Controls: Use the toggles to pick what data you will see. To zoom,
                drag the mouse over the section you are interested in and double click
                to reset. (Note: Using logarithmic scale will remove all points that
                have range [0-1.1] due to the graphing library. This cannot be fixed.)</p>
			</div>
		</div>
		<div class="block" id="loading">
			<h4>Stats is loading...</h4>
			<p>If stats doesn't load within about 15 seconds, it is safe to
				assume that the server is having trouble and might be offline. This
				can be caused by upstream resources becoming unavailable.</p>
			<div class="spinner">
				<div class="spinner-container container1">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
				<div class="spinner-container container2">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
				<div class="spinner-container container3">
					<div class="circle1"></div>
					<div class="circle2"></div>
					<div class="circle3"></div>
					<div class="circle4"></div>
				</div>
			</div>
		</div>
	</div>

	<footer>Version: 1.2.0</footer>

</body>

</html>
